# TAT-Android

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/blackmaple/tat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/blackmaple/tat/: MainActivity.kt  MyApplication.kt  ViewModelFactory.kt
app/src/main/java/me/blackmaple/tat/model/: MenuItem.kt
app/src/main/java/me/blackmaple/tat/ui/calendar/: CalendarFragment.kt
app/src/main/java/me/blackmaple/tat/ui/course/: CourseFragment.kt  CourseViewModel.kt
app/src/main/java/me/blackmaple/tat/ui/menu/: MenuAdapter.kt  MenuFragment.kt
app/src/main/java/me/blackmaple/tat/ui/setting/: SettingsFragment.kt
app/src/main/java/me/blackmaple/tat/util/: AppCompatActivityExt.kt
app/src/main/res/drawable/: ic_dashboard_black_24dp.xml  ic_home_black_24dp.xml  ic_info_black_24dp.xml  ic_launcher_background.xml  ic_notifications_black_24dp.xml  ic_sync_black_24dp.xml
app/src/main/res/drawable-anydpi/: ic_settings.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_calendar.xml  fragment_course.xml  fragment_menu.xml  item_other.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preference.xml
app/src/test/java/me/blackmaple/tat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
